import com.baga.todolist.Libs

plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-kapt'
}

android {
    namespace "com.baga.presentation"
    compileSdk 30

    defaultConfig {
        minSdk 21
        targetSdk 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility Libs.Versions.INSTANCE.getJavaVersion()
        targetCompatibility Libs.Versions.INSTANCE.getJavaVersion()
    }
    kotlinOptions {
        jvmTarget = Libs.Versions.INSTANCE.getJvmTarget()
    }
}

dependencies {

    implementation project(":domain")
    implementation project(":data")

    implementation Libs.Core.AndroidKtx
    implementation Libs.AndroidX.AppCompact
    implementation Libs.Material.Material
    implementation(Libs.Compose.UI)

    implementation Libs.Paging.Common

    implementation Libs.Hilt.Android
    kapt(Libs.Hilt.Compiler)

    implementation Libs.Coroutines.Android
    implementation Libs.Coroutines.Core

    implementation Libs.LifeCycle.ViewModel
}