# TodoList

./: README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/baga/todolist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/baga/todolist/: App.kt  MainActivity.kt
app/src/main/java/com/baga/todolist/addition/: AddTask.kt  Common.kt
app/src/main/java/com/baga/todolist/generic/: Components.kt
app/src/main/java/com/baga/todolist/home/: BottomSheetType.kt  Home.kt
app/src/main/java/com/baga/todolist/home/common/: Common.kt
app/src/main/java/com/baga/todolist/home/dateRow/: DateRow.kt  DateRowUI.kt  DateTopBackground.kt
app/src/main/java/com/baga/todolist/home/entity/: ThingTodo.kt
app/src/main/java/com/baga/todolist/home/home/: BottomSheetType.kt
app/src/main/java/com/baga/todolist/home/projects/: EmptyProjectHomeUI.kt  ProjectHeadingUI.kt  ProjectHome.kt  ProjectHomeUI.kt  ProjectItemUI.kt  ProjectSurfaceUI.kt
app/src/main/java/com/baga/todolist/home/thingsToDo/: ThingsToDo.kt
app/src/main/java/com/baga/todolist/home/ui/: Buttons.kt  MaterialColorUI.kt
app/src/main/java/com/baga/todolist/home/viewModel/: HomeViewModel.kt
app/src/main/java/com/baga/todolist/testing/: CheckBox.kt
app/src/main/java/com/baga/todolist/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_heart.xml  ic_icon_n.xml  ic_launcher_background.xml  ic_ring.xml
app/src/main/res/drawable-anydpi-v26/: ic_launcher_2.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/baga/todolist/: ExampleUnitTest.kt
buildSrc/src/main/java/com/baga/todolist/: DataBase.kt  Dependencies.kt
data/: build.gradle  build.gradle.kts
data/src/androidTest/java/com/baga/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/baga/data/dataSource/: DateRowDataSource.kt
data/src/main/java/com/baga/data/db/: AppDatabase.kt
data/src/main/java/com/baga/data/db/dao/: ProjectDao.kt  ProjectTypeDao.kt
data/src/main/java/com/baga/data/db/entity/: ProjectData.kt  ProjectType.kt
data/src/main/java/com/baga/data/di/: AppModule.kt  RepositoryModule.kt
data/src/main/java/com/baga/data/mapper/: ProjectDataMappers.kt
data/src/main/java/com/baga/data/repository/: ProjectRepositoryImpl.kt
data/src/test/java/com/baga/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/main/java/com/baga/domain/: OurDate.kt  Project.kt
domain/src/main/java/com/baga/domain/debug/: DebugConfigs.kt  Extensions.kt  Logger.kt  LoggerImpl.kt
domain/src/main/java/com/baga/domain/entity/: ProjectDomain.kt
domain/src/main/java/com/baga/domain/entity/thingsTodo/: Todo.kt
domain/src/main/java/com/baga/domain/repository/: ProjectRepository.kt
domain/src/main/java/com/baga/domain/result/: Data.kt  UIResultBlock.kt
domain/src/main/java/com/baga/domain/result/project/: GetAllProjectResult.kt  GetProjectTypesResult.kt  ProjectAddResult.kt
domain/src/main/java/com/baga/domain/usecase/base/: BaseUseCase.kt
domain/src/main/java/com/baga/domain/usecase/project/: AddProjectTypeUseCase.kt  AddProjectUseCase.kt  DeleteProjectUseCase.kt  GetAllProjectUseCase.kt  GetProjectTypesUseCase.kt
features/baseUi/: build.gradle.kts
features/baseUi/src/androidTest/java/com/bagadesh/baseui/: ExampleInstrumentedTest.kt
features/baseUi/src/main/java/com/bagadesh/baseui/: MaterialColorUI.kt
features/baseUi/src/main/java/com/bagadesh/baseui/components/: ClearRippleTheme.kt  DateDisplayView.kt  DateSelection.kt  SheetSaveButton.kt  SheetTextField.kt  SheetTitle.kt
features/baseUi/src/main/java/com/bagadesh/baseui/components/date/: DateDisplayView.kt  DateSelection.kt
features/baseUi/src/main/java/com/bagadesh/baseui/theme/: Color.kt  Preview.kt  Shape.kt  Theme.kt  Type.kt
features/baseUi/src/main/java/com/bagadesh/baseui/uiState/: UIState.kt  UIStatePark.kt  UiStateExtensions.kt
features/baseUi/src/test/java/com/bagadesh/baseui/: ExampleUnitTest.kt
features/presentation/: build.gradle
features/presentation/src/androidTest/java/com/baga/presentation/: ExampleInstrumentedTest.kt
features/presentation/src/main/java/com/baga/presentation/: HomeViewModel.kt
features/projects/: build.gradle.kts
features/projects/src/androidTest/java/com/bagadesh/projects/: ExampleInstrumentedTest.kt
features/projects/src/main/java/com/bagadesh/projects/: EmptyProjectHomeUI.kt  ProjectHeadingUI.kt  ProjectHomeUI.kt  ProjectItemUI.kt  ProjectSurfaceUI.kt
features/projects/src/main/java/com/bagadesh/projects/route/: ProjectRoutes.kt
features/projects/src/main/java/com/bagadesh/projects/state/: ProjectState.kt
features/projects/src/main/java/com/bagadesh/projects/ui/: AddProjectUI.kt  EmptyProjectHomeUI.kt  ProjectHeadingUI.kt  ProjectHomeUI.kt  ProjectItemUI.kt  ProjectSurfaceUI.kt
features/projects/src/main/java/com/bagadesh/projects/viewModel/: ProjectViewModel.kt
features/projects/src/main/res/drawable/: ic_select_all.xml
features/projects/src/test/java/com/bagadesh/projects/: ExampleUnitTest.kt
features/tasks/: build.gradle.kts
features/tasks/src/androidTest/java/com/bagadesh/tasks/: ExampleInstrumentedTest.kt
features/tasks/src/main/java/com/bagadesh/tasks/: AddTask.kt  AddTaskButton.kt
features/tasks/src/main/java/com/bagadesh/tasks/ui/: Components.kt  ThingsToDo.kt  ThingsTodoHeading.kt
features/tasks/src/test/java/com/bagadesh/tasks/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
multi-data/src/main/java/com/example/multi_data/: MyClass.kt
presentation/: build.gradle
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/baga/presentation/: HomeViewModel.kt
presentation/src/main/java/com/baga/presentation/base/: BaseVM.kt
presentation/src/test/java/com/baga/presentation/: ExampleUnitTest.kt
(+9 files in other folders)
