// Top-level build file where you can add configuration options common to all sub-projects/modules.
import com.baga.todolist.Libs
buildscript {
    ext {
        agp_version = '7.1.0-alpha02'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$agp_version"
        classpath Libs.Kotlin.GradlePlugin
        classpath Libs.Hilt.Plugin
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.10'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}