dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}
rootProject.name = "TodoList"
include ":app"

include ':data'
include ':domain'
include ':multi-data'
include ':features:projects'
include ':features:presentation'
include ':features:baseUi'
include ':features:tasks'
