import com.baga.todolist.Libs

plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-kapt'
}

android {
    compileSdk 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdk 21
        targetSdk 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation project(":domain")
    implementation project(":data")

    implementation Libs.Core.AndroidKtx
    implementation Libs.AndroidX.AppCompact
    implementation Libs.Material.Material

    implementation Libs.Paging.Common

    implementation Libs.Hilt.Android
    kapt(Libs.Hilt.Compiler)

    implementation Libs.Coroutines.Android
    implementation Libs.Coroutines.Core

    implementation Libs.LifeCycle.ViewModel
}