import com.baga.todolist.Libs

plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-kapt'
}

android {
    compileSdk 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.baga.todolist"
        minSdk 21
        targetSdk 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        useIR = true
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion Libs.Compose.compose_version
        kotlinCompilerVersion Libs.Kotlin.kotlin_compiler_version
    }
    packagingOptions {
        exclude 'META-INF/lib_release.kotlin_module'
//        exclude 'META-INF/AL2.0'
//        exclude 'META-INF/LGPL2.1'
        //exclude 'META-INF/*'
    }
}

dependencies {

    implementation project(":domain")
    implementation project(":data")
    implementation project(':presentation')

    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.3.0'

    implementation Libs.Compose.UI
    implementation Libs.Compose.Material
    implementation Libs.Compose.Tooling
    implementation Libs.Compose.Activity
//    implementation Libs.Compose.UnitTest

//    testImplementation 'junit:junit:4.+'
//    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'


    implementation Libs.Paging.Compose
    implementation Libs.Paging.Runtime

//    implementation Libs.LifeCycle.ViewModel
    implementation Libs.LifeCycle.Runtime
    implementation Libs.LifeCycle.Compose

    implementation Libs.Hilt.Android
    kapt(Libs.Hilt.Compiler)

    implementation Libs.Core.AndroidKtx

//    implementation Libs.Coroutines.Android
//    implementation Libs.Coroutines.Core

}